apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iwwv3a0oa-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iwwv3a0oa-java-springboot-gitops